; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDateEditBoxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dateeditbox.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CDateEditBoxCtrl
Class2=CDateEditBoxPropPage
Class3=CDlgDatePicker

ResourceCount=3
Resource1=IDD_DATEPICKER
Resource2="IDD_PROPPAGE_DATEEDITBOX" (English (U.S.))
Resource3=IDD_PROPPAGE_DATEEDITBOX (English (U.S.))

[CLS:CDateEditBoxCtrl]
Type=0
BaseClass=COleControl
HeaderFile=DateEditboxCtl.h
ImplementationFile=DateEditboxCtl.cpp
LastObject=CDateEditBoxCtrl
Filter=W
VirtualFilter=wWC

[CLS:CDateEditBoxPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=DateEditboxPpg.h
ImplementationFile=DateEditboxPpg.cpp

[CLS:CDlgDatePicker]
Type=0
BaseClass=CDialog
HeaderFile=DlgDatePicker.h
ImplementationFile=DlgDatePicker.cpp

[DLG:IDD_PROPPAGE_EDITBOX]
Type=1
Class=CDateEditBoxPropPage

[DLG:IDD_DATEPICKER]
Type=1
Class=CDlgDatePicker
ControlCount=3
Control1=IDC_COMBO_MONTH,combobox,1344339971
Control2=IDC_EDIT_YEAR,edit,1350639744
Control3=IDC_SPIN_YEAR,msctls_updown32,1342177462

[DLG:"IDD_PROPPAGE_DATEEDITBOX" (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631568
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631568
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO6,button,1342177289
Control12=IDC_RADIO7,button,1342177289
Control13=IDC_RADIO8,button,1342177289
Control14=IDC_RADIO9,button,1342177289
Control15=IDC_RADIO10,button,1342177289
Control16=IDC_RADIO11,button,1342177289
Control17=IDC_CHECK1,button,1342373891
Control18=IDC_COMBO1,combobox,1344340227

[DLG:IDD_PROPPAGE_DATEEDITBOX (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631568
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631568
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO6,button,1342177289
Control12=IDC_RADIO7,button,1342177289
Control13=IDC_RADIO8,button,1342177289
Control14=IDC_RADIO9,button,1342177289
Control15=IDC_RADIO10,button,1342177289
Control16=IDC_RADIO11,button,1342177289
Control17=IDC_CHECK1,button,1342373891
Control18=IDC_COMBO1,combobox,1344340227

