//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATEPICKER DIALOG DISCARDABLE  0, 0, 151, 113
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "Times New Roman"
BEGIN
    COMBOBOX        IDC_COMBO_MONTH,6,2,46,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_YEAR,76,2,46,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_YEAR,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,127,2,16,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DATEPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATEPICKER DLGINIT
BEGIN
    IDC_COMBO_MONTH, 0x403, 5, 0
0x40a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x47a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x54a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x7ca5, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0xada4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0xbba4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x43a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x4ba4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x45a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 5, 0
0x51a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 7, 0
0x51a4, 0x40a4, 0xeba4, "\000" 
    IDC_COMBO_MONTH, 0x403, 7, 0
0x51a4, 0x47a4, 0xeba4, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DateEditBox.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Elite Alliance System Soft\0"
            VALUE "FileDescription", "BHM DateEditBox ActiveX Control Module\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "DateEditBox\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "DateEditBox.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BHM DateEditBox ActiveX Control Module\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DATEEDITBOX         BITMAP  DISCARDABLE     "DateEditBoxCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATEEDITBOX         "BHM DateMaskDateEditBox Control"
    IDS_DATEEDITBOX_PPG     "BHM DateMaskDateEditBox  Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATEEDITBOX_PPG_CAPTION "Format"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_DATEEDITBOX DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_CHILD
FONT 8, "Arial"
BEGIN
    LTEXT           "Format:",IDC_STATIC,28,12,29,14
    EDITTEXT        IDC_EDIT1,94,12,53,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Display Format:",IDC_STATIC,28,28,55,14
    EDITTEXT        IDC_EDIT2,94,28,53,12,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Style",IDC_STATIC,35,40,181,92
    CONTROL         "yyyy/mm/dd",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,61,47,64,18
    CONTROL         "yy/mm/dd",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,66,
                    64,12
    CONTROL         "mm dd'yy",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,61,82,
                    64,15
    CONTROL         "mm/dd",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,61,98,64,
                    15
    CONTROL         "mm/dd/yyyy",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,61,
                    112,64,15
    CONTROL         "dd/mm/yy",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,126,47,
                    64,18
    CONTROL         "dd/mm/yyyy",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,126,
                    62,64,12
    CONTROL         "mm/yy",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,126,74,64,
                    15
    CONTROL         "mm/dd/yy",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,126,87,
                    64,15
    CONTROL         "ggg/mm/dd",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,126,
                    99,64,15
    CONTROL         "MingGuo",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,126,
                    112,64,15
    CONTROL         "Read Only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,166,9,57,15
    COMBOBOX        IDC_COMBO1,166,26,55,40,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_PROPPAGE_DATEEDITBOX", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_DATEEDITBOX DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0x2030, 0x202d, 0x654c, 0x7466, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x2031, 0x202d, 0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x2032, 0x202d, 0x6952, 0x6867, 0x0074, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DateEditBox.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

